[supervisord]
nodaemon=true
loglevel=debug
user=root
stderr_logfile=/app/logs/supervisor_error.log
stdout_logfile=/app/logs/supervisor.log

[program:server]
command=/bin/sh -c "sleep 5 && cd /app/server && gunicorn -w SERVER_WORKERS -t SERVER_THREADS -b 0.0.0.0:9001 --timeout 200 server:app"
autorestart=true
startretries=10

[program:async_process]
command=/bin/sh -c "sleep 5 && cd /app/server && celery -A server.celery worker --loglevel=INFO -P gevent"
autorestart=true
startretries=10